# Environment Variables for Text-to-SQL Application
ENVIRONMENT=development
DB_PATH=chinook-database-master/ChinookDatabase/DataSources/Chinook_Sqlite.sql
API_KEY="sk-_ynWP8bFt1E-Lg6ZxIAt8YV1fdB8qU1SMkWCqMVRtmT3BlbkFJ_FWv5x5Oz1lT6vhGwUtODMSKo36FCBHBW30fYvD3sA"
