
      graph {
         graph [rankdir=LR];
         node [label="\N",
             shape=plaintext
         ];
         edge [color=gray50,
             minlen=2,
             style=dashed
         ];
      
"Album" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">Album</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="AlbumId"><u><FONT>AlbumId</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="ArtistId"><FONT>ArtistId</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="Title"><FONT>Title</FONT> <FONT> [NVARCHAR(160)]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"Artist" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">Artist</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="ArtistId"><u><FONT>ArtistId</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="Name"><FONT>Name</FONT> <FONT> [NVARCHAR(120)]</FONT></TD></TR></TABLE></FONT>>];
"Customer" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">Customer</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="CustomerId"><u><FONT>CustomerId</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="Address"><FONT>Address</FONT> <FONT> [NVARCHAR(70)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="City"><FONT>City</FONT> <FONT> [NVARCHAR(40)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="Company"><FONT>Company</FONT> <FONT> [NVARCHAR(80)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="Country"><FONT>Country</FONT> <FONT> [NVARCHAR(40)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="Email"><FONT>Email</FONT> <FONT> [NVARCHAR(60)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="Fax"><FONT>Fax</FONT> <FONT> [NVARCHAR(24)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FirstName"><FONT>FirstName</FONT> <FONT> [NVARCHAR(40)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="LastName"><FONT>LastName</FONT> <FONT> [NVARCHAR(20)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="Phone"><FONT>Phone</FONT> <FONT> [NVARCHAR(24)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PostalCode"><FONT>PostalCode</FONT> <FONT> [NVARCHAR(10)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="State"><FONT>State</FONT> <FONT> [NVARCHAR(40)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="SupportRepId"><FONT>SupportRepId</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"Employee" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">Employee</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="EmployeeId"><u><FONT>EmployeeId</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="Address"><FONT>Address</FONT> <FONT> [NVARCHAR(70)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="BirthDate"><FONT>BirthDate</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="City"><FONT>City</FONT> <FONT> [NVARCHAR(40)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="Country"><FONT>Country</FONT> <FONT> [NVARCHAR(40)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="Email"><FONT>Email</FONT> <FONT> [NVARCHAR(60)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="Fax"><FONT>Fax</FONT> <FONT> [NVARCHAR(24)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FirstName"><FONT>FirstName</FONT> <FONT> [NVARCHAR(20)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="HireDate"><FONT>HireDate</FONT> <FONT> [DATETIME]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="LastName"><FONT>LastName</FONT> <FONT> [NVARCHAR(20)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="Phone"><FONT>Phone</FONT> <FONT> [NVARCHAR(24)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="PostalCode"><FONT>PostalCode</FONT> <FONT> [NVARCHAR(10)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="ReportsTo"><FONT>ReportsTo</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="State"><FONT>State</FONT> <FONT> [NVARCHAR(40)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="Title"><FONT>Title</FONT> <FONT> [NVARCHAR(30)]</FONT></TD></TR></TABLE></FONT>>];
"Genre" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">Genre</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="GenreId"><u><FONT>GenreId</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="Name"><FONT>Name</FONT> <FONT> [NVARCHAR(120)]</FONT></TD></TR></TABLE></FONT>>];
"Invoice" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">Invoice</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="InvoiceId"><u><FONT>InvoiceId</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="BillingAddress"><FONT>BillingAddress</FONT> <FONT> [NVARCHAR(70)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="BillingCity"><FONT>BillingCity</FONT> <FONT> [NVARCHAR(40)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="BillingCountry"><FONT>BillingCountry</FONT> <FONT> [NVARCHAR(40)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="BillingPostalCode"><FONT>BillingPostalCode</FONT> <FONT> [NVARCHAR(10)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="BillingState"><FONT>BillingState</FONT> <FONT> [NVARCHAR(40)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="CustomerId"><FONT>CustomerId</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="InvoiceDate"><FONT>InvoiceDate</FONT> <FONT> [DATETIME]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="Total"><FONT>Total</FONT> <FONT> [NUMERIC(10, 2)]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"InvoiceLine" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">InvoiceLine</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="InvoiceLineId"><u><FONT>InvoiceLineId</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="InvoiceId"><FONT>InvoiceId</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="Quantity"><FONT>Quantity</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="TrackId"><FONT>TrackId</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="UnitPrice"><FONT>UnitPrice</FONT> <FONT> [NUMERIC(10, 2)]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"Track" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">Track</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="TrackId"><u><FONT>TrackId</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="AlbumId"><FONT>AlbumId</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="Bytes"><FONT>Bytes</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="Composer"><FONT>Composer</FONT> <FONT> [NVARCHAR(220)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="GenreId"><FONT>GenreId</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="MediaTypeId"><FONT>MediaTypeId</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="Milliseconds"><FONT>Milliseconds</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="Name"><FONT>Name</FONT> <FONT> [NVARCHAR(200)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="UnitPrice"><FONT>UnitPrice</FONT> <FONT> [NUMERIC(10, 2)]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"MediaType" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">MediaType</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="MediaTypeId"><u><FONT>MediaTypeId</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="Name"><FONT>Name</FONT> <FONT> [NVARCHAR(120)]</FONT></TD></TR></TABLE></FONT>>];
"Playlist" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">Playlist</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="PlaylistId"><u><FONT>PlaylistId</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="Name"><FONT>Name</FONT> <FONT> [NVARCHAR(120)]</FONT></TD></TR></TABLE></FONT>>];
"PlaylistTrack" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">PlaylistTrack</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="PlaylistId"><u><FONT>PlaylistId</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="TrackId"><u><FONT>TrackId</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"Artist":"ArtistId" -- "Album":"ArtistId" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"Employee":"EmployeeId" -- "Customer":"SupportRepId" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"Employee":"EmployeeId" -- "Employee":"ReportsTo" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"Customer":"CustomerId" -- "Invoice":"CustomerId" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"Track":"TrackId" -- "InvoiceLine":"TrackId" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"Invoice":"InvoiceId" -- "InvoiceLine":"InvoiceId" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"MediaType":"MediaTypeId" -- "Track":"MediaTypeId" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"Genre":"GenreId" -- "Track":"GenreId" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"Album":"AlbumId" -- "Track":"AlbumId" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"Playlist":"PlaylistId" -- "PlaylistTrack":"PlaylistId" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"Track":"TrackId" -- "PlaylistTrack":"TrackId" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
}
